<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> FIRST ACTIVITY</title>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Tangerine:wght@300;400&display=swap");
    
            main{
    position:center;
      margin-bottom: 0;
                position: fixed;
                top:40px; 
                bottom: 50px; 
                left: 0px; 
                right: 0; 
                overflow: auto; 
                
                background-size: 100%;
                background-position: center;
                background-repeat: no-repeat;
            }
            .portfolio-info{
                
                background-color: gray;
                color: yellow;
                height: 40px;
                text-align: center;
                width: 250px;
                margin-bottom: 10px; 
                border-radius: 20%; 
            }
            .text{
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 10px;
    
    
            }
            
    
            .portfolio-container {
                display: grid;
                place-items: center;
            }
    
            .portfolio-container img {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                border:2px solid green;
            }
    
            .portfolio-container .name {
                margin-top: 10px;
                font-size: 30px;
                color:blue;
            }
             fieldset{
                border-radius: 15%;
                border: 2px solid gray;
                background: linear-gradient(green,white);
             }
    
            .details{
                
                font-size: 18px;
                font-family: Arial;
                color: green;
    
            }
            .text2{
                text-align: center;
                font-size: 18px;
                color: green;
            }
            .gallery-info{
                background-color: gray;
                color: yellow;
                height: 40px;
                text-align: center;
                width: 250px;
                margin-bottom: 10px;
                margin-top: 40px; 
                border-radius: 20%; 
            }
            .gallery-container img{
                border:2px solid green;
                border-radius: 16%; 
            }
            .footer{
            text-align: center;
                position: absolute;
                left: 0;
                bottom: 1px;
                width: 100%;
                height: 50px; 
                overflow: hidden; 
                background: linear-gradient(green,white);
    
        
        </style>
        
        
    
    </head>
    <body>
        <main>
        <center>
        <div class="portfolio-info"><h2 class="text">MY PORTFOLIO</h2></center>
        </div>
        <div class="container">
            <div class="portfolio-container">
                <img src="Sheena.jpeg" 
                    alt="userimg">
                <div class="name"><fieldset>Sheena Emnas</fieldset></div>
                <div class="details">
    
                    <ul style="list-style-type:square;">
                        <li><b>Age: 23</b></li>
                        <li><b>Gender: Female</b></li>
                        <li><b>Course: Bachelor of Science in Information Technology</b></li>
                        <li><b>Year Level: 2nd</b></li>
                        <li><b>School: EVSU-CC</b></li>
                        <li><b>Addess: Brgy. Rosevelt Barugo, Leyte</b></li>
                    </ul>

                    <p class="tex2">MY FAVORITE SAYING:<br>"Time is gold"</p>
                </div>
            </div>       
        </div>
    </div>
    <hr style="2px solid  green">
    <div class="container">
    <center>
    <div class="gallery-info"><h2 class="text">MY GALLERY</h2>
    </center></div>

        <div class="gallery-container" style="display: grid; grid-template-columns: repeat(3, 300px); grid-gap: 20px; width: fit-content; margin: 100px auto; ">
            <img style="width: 100%; height: 300px" src="photo1.jpeg" alt="">
            <img style="width: 100%; height: 300px" src="photo2.jpeg" alt="">
            <img style="width: 100%; height: 300px" src="photo1.jpeg" alt="">
            <img style="width: 100%; height: 300px" src="photo2.jpeg" alt="">
            <img style="width: 100%; height: 300px" src="photo1.jpeg" alt="">
            <img style="width: 100%; height: 300px" src="photo2.jpeg" alt="">
            
        </div>
        </div>
</main>
        <footer class="footer">
  <center>
  <b><i>Created by: Sheena Emnas</i></b>
  <br>
  <b>S.Y. 2021-2022</b>
</center>
</footer>

</body>
</html>